.dashboard-section {
    background-color: #f8f9fa;

    * {
        // margin: 0;
        // padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .button-burger {
        padding: 5px;
        border: none;
        background: none;
        cursor: pointer;
        margin: 0 20px;
        border: 1px solid $blue-light;
        border-radius: 100px;

        // background-color: red;
        &.slide {
            background-color: $blue-light;
        }
    }

    .breadcumb {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        &-left {
            display: flex;
            align-items: center;
            span {
                display: block;
                margin-left: 10px;
                font-size: $font-16;
                font-weight: $normal;
                color: $font-grey;
            }
        }

        &-right {
            .profile {
                display: flex;
                align-items: center;
                .profile_user {
                    width: 25%;
                    margin-right: 10px;
                }

                span {
                    margin-right: 40px;
                }
            }
        }
    }



    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 350px;
      background: #ffff;
      z-index: 100;
      transition: all 0.5s ease;
      padding: 20px;
      

      .logo_close {
        display: none;
        transition: 0.3s ease;
        transition-delay: 0.1s;
      }

      .box {
        background-color: white;

        &--select {
            background-color: $primaryfont !important;
        }
      }
      
      .box-sidebar{
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        // height: 180px;
        // background-color: #77619e;
        padding: 25px;
        border-radius: 15px;
        align-items: center;
        transition-delay: 0s;
        // box-shadow: inset 0 0 0 2000px rgba(52,117,194, 0.3);
        // opacity: 0.3;

        .description {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('../../img/banner-sidebar.jpg');
            box-shadow: inset 0 0 0 2000px rgba(165,188,243, 0.6);
            background-color: red;
            width: 100%;
            height: 100%;
            z-index: 1;
            border-radius: 15px;
        }

        .asking-square {
            z-index: 3;
            width: 60px;
            height: 60px;
            background-color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        span {
            display: flex;
            justify-content: center;
            color: white;
            z-index: 3;
        }
        
        button {
            z-index: 4;
        }
      }

      
      &.close {
        width: 78px;

        .logo_full {
            display: none;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }

        .logo_close {
            display: block;
            width: 90%;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }

        .box-sidebar{
            display: none;
            transition-delay: 0s;
        }

        .logo-details .logo_name {
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .nav-links {
            overflow: visible;
        }

        .nav-links li .icon-link {
            display: block;
        }

        .nav-links i.arrow {
            display: none;
        }

        .nav-links li a .link_name {
            opacity: 0;
            pointer-events: none;
        }

        .nav-links {
            p {
                display: none;
            }
        }
        
      }

      ///
      .logo-details {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .logo-details i {
        font-size: 30px;
        color: #77619e;
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
      }

      .logo-details .logo_name {
        font-size: 22px;
        color: #77619e;
        font-weight: 600;
        transition: 0.3s ease;
        transition-delay: 0.1s;
      }
      .nav-links {
        // height: 100%;
        padding: 30px 0 150px 0;
        overflow: auto;
        height: 60vh;
        
        p {
            font-size: $font-16;
            color: $font-grey;
            font-weight: $semi-bold;
            margin-left: 10px;
        }

        li {
            display: flex;
            height: 50px;
            align-items: center;
            padding: 5px;
            position: relative;
            list-style: none;
            transition: all 0.4s ease;

            a {
                text-decoration: none;
                display: flex;
                align-items: center;

                span {
                    font-size: $font-16;
                    color: $font-grey;
                    margin-left: 10px;
                }
            }

            &:hover{
                background: rgba(62,118,255, 0.3);
                border-radius: 10px;
            }
        }
        
      }



      .nav-links li {
        
      }

      .nav-links li .icon-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav-links li i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: #77619e;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
      }

    
    }
    
    .home-section {
      position: relative;
      background: #e4e9f7;
      height: 100vh;
      left: 351px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
    }
    .sidebar.close ~ .home-section {
      left: 78px;
      width: calc(100% - 78px);
    }
    .home-section .home-content {
      height: 60px;
      display: flex;
      align-items: center;
    }
    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
      color: #77619e;
      font-size: 35px;
    }
    .home-section .home-content .bx-menu {
      margin: 0 15px;
      cursor: pointer;
    }
    .home-section .home-content .text {
      font-size: 26px;
      font-weight: 600;
    }
    @media (max-width: 400px) {
      .sidebar.close .nav-links li .sub-menu {
        display: none;
      }
      .sidebar {
        width: 78px;
      }
      .sidebar.close {
        width: 0;
      }
      .home-section {
        left: 78px;
        width: calc(100% - 78px);
        z-index: 100;
      }
      .sidebar.close ~ .home-section {
        width: 100%;
        left: 0;
      }
    }
      
    .dashboard {
        display: flex;
        padding: 20px;
    
        &--left {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 25px;
            min-height: 75vh;
            margin-right: 20px;
            .dashboard-logo {
                border-bottom: 0.5px solid black;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
    
                img {
                    width: 75%;
                }
            }
    
            .pagesWrapper {
                margin-bottom: 20px;
    
                a {
                    display: flex;
                    align-items: center;
    
                    .pages-logo {
                        width: 30px;
                        height: 30px;
                        background-color: red;
                        margin-right: 10px;
                    }
                }
            }
        }

        &--right {
            display: flex;
            flex-direction: column;
            width: 100%;
  
        }
    }
}